{
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "DOM",
      "ES2021"
    ],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "skipLibCheck": true, // <- optional but helpful
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "app/**/*",
    "pages/**/*",
    "components/**/*",
    "lib/**/*",
    "tests/**/*",
    "vitest.config.ts",
    "vitest.setup.ts"
    // Remove "index.tsx" here unless you actually keep a root index.tsx
    ,
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/dist/**"
  ]
}
